# CCFSXU-OJ-SpringCloud

./: README.md  pom.xml  voj.sql
ccfsxu-oj-api/: pom.xml
ccfsxu-oj-api/src/main/java/org/verwandlung/voj/web/model/: Contest.java  DiscussionReply.java  ProblemDifficulty.java  ProblemDifficultyRelationship.java  User.java
ccfsxu-oj-api/src/main/java/org/verwandlung/voj/web/service/: AccountsClientService.java  AdministrationClientService.java  ContestsClientService.java  DefaultClientService.java  DiscussionClientService.java  ProblemsClientService.java  SubmissionClientService.java
ccfsxu-oj-consumer-80/: pom.xml
ccfsxu-oj-consumer-80/src/main/java/org/verwandlung/voj/web/: CCFSXU_OJ_Consumer80_Feign_App.java
ccfsxu-oj-consumer-80/src/main/java/org/verwandlung/voj/web/controller/: AccountsController_Consumer.java  AdministrationController_Consumer.java  ContestsController_Consumer.java  DefaultController_Consumer.java  DiscussionController_Consumer.java  ProblemsController_Consumer.java  SubmissionController_Consumer.java
ccfsxu-oj-consumer-80/src/main/resources/: application.yml
ccfsxu-oj-consumer-hystrix-dashboard-9001/: pom.xml
ccfsxu-oj-consumer-hystrix-dashboard-9001/src/main/java/org/verwandlung/voj/web/: CCFSXU_OJ_Consumer_DashBoard_App.java
ccfsxu-oj-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
ccfsxu-oj-eureka-7001/: pom.xml
ccfsxu-oj-eureka-7001/src/main/java/org/verwandlung/voj/web/: EurekaServer7001_App.java
ccfsxu-oj-provider-8001/: pom.xml
ccfsxu-oj-provider-8001/src/main/java/org/verwandlung/voj/web/: WebApplication.java
ccfsxu-oj-provider-8001/src/main/java/org/verwandlung/voj/web/config/: AspectConfig.java
ccfsxu-oj-provider-8001/src/main/java/org/verwandlung/voj/web/controller/: AccountsController.java  AdministrationController.java  ContestsController.java  DiscussionController.java  ExceptionHandlingController.java  ProblemsController.java  SubmissionController.java
ccfsxu-oj-provider-8001/src/main/java/org/verwandlung/voj/web/mapper/: BulletinBoardMessageMapper.java  ContestMapper.java  ContestSubmissionMapper.java  LanguageMapper.java  OptionMapper.java  SubmissionMapper.java  UserMetaMapper.java
ccfsxu-oj-provider-8001/src/main/java/org/verwandlung/voj/web/messenger/: ApplicationEventListener.java  MessageReceiver.java
ccfsxu-oj-provider-8001/src/main/java/org/verwandlung/voj/web/service/: FpsProblemService.java  RedisService.java
ccfsxu-oj-provider-8001/src/main/java/org/verwandlung/voj/web/util/: MyMailSender.java  SerializeUtil.java
ccfsxu-oj-provider-8001/src/main/resources/: application.yml
ccfsxu-oj-provider-8001/src/main/resources/localization/: voj.properties  voj_zh_CN.properties
ccfsxu-oj-provider-8001/src/main/resources/static/css/: style.css
ccfsxu-oj-provider-8001/src/main/resources/static/css/submissions/: leaderboard.css
ccfsxu-oj-provider-8001/src/test/java/org/vervandlung/voj/web/: OptionMapperTest.java
ccfsxu-oj-provider-dept-8001/: pom.xml
ccfsxu-oj-provider-dept-8001/src/main/java/org/verwandlung/voj/web/: WebApplication.java
ccfsxu-oj-provider-dept-8001/src/main/java/org/verwandlung/voj/web/aspect/: RedisAspect.java
ccfsxu-oj-provider-dept-8001/src/main/java/org/verwandlung/voj/web/config/: RedisConfig.java  SwaggerConfig.java
ccfsxu-oj-provider-dept-8001/src/main/java/org/verwandlung/voj/web/controller/: AccountsController.java  AdministrationController.java  ContestsController.java  DefaultController.java  DiscussionController.java  ExceptionHandlingController.java  ProblemsController.java  SubmissionController.java
ccfsxu-oj-provider-dept-8001/src/main/java/org/verwandlung/voj/web/mapper/: CheckpointMapper.java  ContestContestantMapper.java  DiscussionReplyMapper.java  DiscussionThreadMapper.java  DiscussionTopicMapper.java  EmailValidationMapper.java  JudgeResultMapper.java  ProblemCategoryMapper.java  ProblemDifficultyMapper.java  ProblemMapper.java  ProblemTagMapper.java  UserGroupMapper.java  UserMapper.java
ccfsxu-oj-provider-dept-8001/src/main/java/org/verwandlung/voj/web/model/: DiscussionThread.java  Problem.java
ccfsxu-oj-provider-dept-8001/src/main/java/org/verwandlung/voj/web/service/: ContestService.java  FpsProblemService.java  ProblemService.java  RedisCacheService.java  SubmissionService.java  UserService.java
ccfsxu-oj-provider-dept-8001/src/main/java/org/verwandlung/voj/web/util/: MyLocaleResolver.java  ResponseData.java  ResultCode.java
ccfsxu-oj-provider-dept-8001/src/main/java/org/verwandlung/voj/web/util/annotation/: NeedCacheAop.java
ccfsxu-oj-provider-dept-8001/src/main/resources/: application.properties
ccfsxu-oj-provider-dept-8001/src/test/java/org/vervandlung/voj/web/: WebApplicationTests.java
