<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vervandlung.voj</groupId>
    <artifactId>CCFSXU-OJ-SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ccfsxu-oj-provider-8001</module>
        <module>ccfsxu-oj-eureka-7001</module>
        <module>ccfsxu-oj-api</module>
    </modules>

    <!--    打包方式，pom-->
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.3.0.RELEASE</springboot.version>
        <org.aspectj>1.9.6</org.aspectj>
        <druid.version>1.1.15</druid.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>springloaded</artifactId>
                <version>1.2.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${springboot.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>org.springframework.boot</groupId>-->
            <!--            <artifactId>spring-boot-starter-aop</artifactId>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.9.6</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.9.6</version>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.4</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>org.mybatis</groupId>-->
            <!--            <artifactId>mybatis</artifactId>-->
            <!--            <version>${mybatis.version}</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.mybatis</groupId>-->
            <!--            <artifactId>mybatis-spring</artifactId>-->
            <!--            <version>1.3.1</version>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-ehcache</artifactId>
                <version>1.1.0</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>com.alibaba</groupId>-->
            <!--            <artifactId>druid</artifactId>-->
            <!--            <version>${druid.version}</version>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>
            <!-- Redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>org.springframework.data</groupId>-->
            <!--            <artifactId>spring-data-redis</artifactId>-->
            <!--            <version>2.3.4.RELEASE</version>-->
            <!--        </dependency>-->
            <!-- Jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.3.0</version>
            </dependency>
            <!-- JSON Support -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.45</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.1</version>
            </dependency>
            <!-- JSTL Tags -->
            <!-- 引入jsp依赖 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>9.0.35</version>
                <scope>provided</scope>
            </dependency>
            <!-- 引入jstl依赖 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>javax.servlet.jsp.jstl</groupId>-->
            <!--            <artifactId>jstl-api</artifactId>-->
            <!--            <version>1.2</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.apache.taglibs</groupId>-->
            <!--            <artifactId>taglibs-standard-impl</artifactId>-->
            <!--            <version>1.2.5</version>-->
            <!--        </dependency>-->
            <!-- Mail Service -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>com.sun.mail</groupId>-->
            <!--            <artifactId>javax.mail</artifactId>-->
            <!--            <version>1.5.6</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>javax.mail</groupId>-->
            <!--            <artifactId>javax.mail-api</artifactId>-->
            <!--            <version>1.5.6</version>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>org.freemarker</groupId>-->
            <!--            <artifactId>freemarker</artifactId>-->
            <!--            <version>2.3.23</version>-->
            <!--        </dependency>-->
            <!-- Message Service -->
            <!--        依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!--        连接池-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>5.15.10</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>org.apache.activemq</groupId>-->
            <!--            <artifactId>activemq-spring</artifactId>-->
            <!--            <version>${activemq.version}</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>javax.jms</groupId>-->
            <!--            <artifactId>javax.jms-api</artifactId>-->
            <!--            <version>2.0.1</version>-->
            <!--        </dependency>-->
            <!-- Logger -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.2</version>
            </dependency>
            <!-- Unit Test -->
            <!--        <dependency>-->
            <!--            <groupId>org.junit.jupiter</groupId>-->
            <!--            <artifactId>junit-jupiter-engine</artifactId>-->
            <!--            <version>5.1.0</version>-->
            <!--            <scope>test</scope>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.junit.platform</groupId>-->
            <!--            <artifactId>junit-platform-launcher</artifactId>-->
            <!--            <version>1.1.0</version>-->
            <!--            <scope>test</scope>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>com.github.sbrannen</groupId>-->
            <!--            <artifactId>spring-test-junit5</artifactId>-->
            <!--            <version>1.0.3</version>-->
            <!--            <scope>test</scope>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.mockito</groupId>-->
            <!--            <artifactId>mockito-all</artifactId>-->
            <!--            <version>1.10.19</version>-->
            <!--            <scope>test</scope>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>com.jayway.jsonpath</groupId>-->
            <!--            <artifactId>json-path</artifactId>-->
            <!--            <version>2.2.0</version>-->
            <!--            <scope>test</scope>-->
            <!--        </dependency>-->
            <!-- Others -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <!--        <dependency>-->
            <!--            <groupId>org.springframework.security</groupId>-->
            <!--            <artifactId>spring-security-test</artifactId>-->
            <!--            <version>4.2.3.RELEASE</version>-->
            <!--            <scope>test</scope>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!--        Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.21</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>